#navbar {
    width: 200px;
    height: 100vh;
    border-right: 1px solid #dedede;
}


.logo-box{
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    cursor: pointer;
}

    .logo-box .sidebar {
        margin-left: 16px;
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        background-image: url(../../content/img/toggle.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .logo-box .logo {
        margin-left: 8px;
        width:100%;
        height:30px;
        flex-shrink: 0;
        background-image: url('../../content/img/cukcuk-logo.png');
        background-size:contain;
        background-position: left;
        background-repeat: no-repeat;
    }
.navbar-box .navbar-item{
    display: flex;
    align-items: center;
    height: 44px;
    padding: 0;

}

    .navbar-box .navbar-item:hover{
        background-color: #dedede;
        cursor: pointer;
    }

    .navbar-item .navbar-icon {
        margin-left: 16px;
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

.navbar-item .navbar-text{
    margin-left: 10px;
}

.icon-dashboard {
    background-image: url('../../content/icon/dashboard.png');
}

.icon-report {
    background-image: url('../../content/icon/report.png');
}