.btn-default {
    display: inline-block;
    outline: none;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    height: 40px;
    line-height: 40px;
    background-color: #019160;
    border-radius: 4px;
    font-size: 13px;
    color: #ffffff;
    font-style: normal;
    cursor: pointer;
    text-align: center;
}

    .btn-default:hover {
        background-color: #2FBE8E;
    }

    .btn-default:active {
        background-color: #01B075;
    }

.btn-refresh {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 24px;
    border: 1px solid #bbbbbb;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    background-image: url('../../content/icon/refresh.png');
    background-repeat:no-repeat;
    background-size: auto;
    background-position: center;
}
