﻿.dialog {
}

    .dialog .model {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        opacity: .4;
    }

    .dialog .dialog-content {
        padding: 24px;
        position: fixed;
        top: calc(50% - 200px);
        left: calc(50% - 300px);
        width: 600px;
        height: 400px;
        border-radius: 4px;
        background-color: #ffffff;
    }

    .dialog .dialog-title {
        font-size: 20px;
        font-weight: bold;
    }

    .dialog .dialog-close-button {
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-radius: 0 4px 0 4px;
    }

        .dialog .dialog-close-button:hover {
            background-color: #bbb;
            cursor: pointer;
        }

.dialog-hide {
    display: none;
}


.dialog .dialog-footer{
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    height: 56px;
}

.dialog .dialog-footer button{
    position: absolute;
    right: 24px;
}