
table {
    border-collapse: collapse;
}

table tr{
    border-bottom: 1px solid #bbb;
    height: 48px;
}

table thead th{
    text-align: left;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #bbb;
    box-shadow: 0 1px 1px -1px #bbb;
}

table thead{
    border-bottom: 1px solid #bbb;
}

th,td{
    padding-left: 10px;
    padding-right: 10px;
}

th:first-child, th:last-child, td:first-child, td:last-child{
    padding-left: 16px;
}

table tr{
    cursor: pointer;
}
table tr:hover{
    background-color: #f0f0f0;
}