﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../css/common.css" rel="stylesheet" />
    <link href="../css/layout/header.css" rel="stylesheet" />
    <link href="../css/layout/content.css" rel="stylesheet" />
    <link href="../css/layout/navbar.css" rel="stylesheet" />
    <link href="../css/page/customer.css" rel="stylesheet" />
</head>
<body>
    <!--Navbar-->
    <div id="navbar">
        <div class="logo-box">
            <div class="sidebar"></div>
            <div class="logo"></div>
        </div>
        <div class="navbar-box">
            <div class="navbar-item">
                <div class="navbar-icon icon-dashboard"></div>
                <div class="navbar-text">Tổng quan</div>
            </div>
            <div class="navbar-item">
                <div class="navbar-icon icon-report"></div>
                <div class="navbar-text">Báo cáo</div>
            </div>
            <div class="navbar-item">
                <div class="navbar-icon"></div>
                <div class="navbar-text">Tổng quan</div>
            </div>
            <div class="navbar-item">
                <div class="navbar-icon"></div>
                <div class="navbar-text">Tổng quan</div>
            </div>
            <div class="navbar-item">
                <div class="navbar-icon"></div>
                <div class="navbar-text">Tổng quan</div>
            </div>
        </div>
    </div>
    <div id="header">Header</div>
    <div id="content">
        <div class="page-title">
            <div class="page-left">Danh sách khách hàng</div>
            <div class="page-right">
                <button id="btnAdd" class="btn-default">Thêm khách hàng</button>
            </div>
        </div>
        <div class="toolbar">
            <input type="text" class="input-search" placeholder="Tìm kiếm theo mã, tên khách hàng" />
            <button class="btn-refresh"></button>
        </div>
        <div class="grid">
            <table id="tblListCustomer" class="table" width="100%" border="0">
                <thead>
                    <tr>
                        <th>Mã khách hàng</th>
                        <th>Họ và tên</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Nhóm khách hàng</th>
                        <th>Điện thoại</th>
                        <th>Email</th>
                        <th>Số tiền nợ</th>
                        <th>Đang hoạt động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>KH0001</td>
                        <td>Nguyễn Văn Mạnh</td>
                        <td>Nam</td>
                        <td>22/09/1999</td>
                        <td>VIP</td>
                        <td>0961179969</td>
                        <td>manhnv229@gmail.com</td>
                    </tr>
                    <tr>
                        <td>KH0001</td>
                        <td>Nguyễn Văn Mạnh</td>
                        <td>Nam</td>
                        <td>22/09/1999</td>
                        <td>VIP</td>
                        <td>0961179969</td>
                        <td>manhnv229@gmail.com</td>
                    </tr>
                    <tr>
                        <td>KH0001</td>
                        <td>Nguyễn Văn Mạnh</td>
                        <td>Nam</td>
                        <td>22/09/1999</td>
                        <td>VIP</td>
                        <td>0961179969</td>
                        <td>manhnv229@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging"></div>
    </div>

    <div id="dlgCustomerDetail" class="dialog dialog-hide">
        <div class="model"></div>
        <div class="dialog-content">
            <div class="dialog-header">
                <div class="dialog-title">THÔNG TIN KHÁCH HÀNG</div>
                <div class="dialog-close-button">&#x2715;</div>
            </div>
            <div class="dialog-body">
                <label>Mã khách hàng</label>
                <input id="txtCustomerCode" type="text" />
                <br />
                <br />
                <label>Họ và tên</label>
                <input id="txtFullName" type="text" />
            </div>
            <div class="dialog-footer">
                <button id="btnSave" class="btn-default">Lưu</button>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-3.6.0.min.js"></script>
    <script src="../js/page/customer.js"></script>
</body>
</html>